table 71700 "SSA D394 Buffer"
{
    // SSA973 SSCAT 06.09.2019 39.Rapoarte legale- Localizare Declaratia 394


    fields
    {
        field(1; Pk1; Integer)
        {
            DataClassification = ToBeClassified;
        }
        field(10; Pk2; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(11; Pk3; Code[20])
        {
            DataClassification = ToBeClassified;
        }
        field(12; PK4; Code[20])
        {
            DataClassification = ToBeClassified;
        }
        field(20; Code1; Code[20])
        {
            DataClassification = ToBeClassified;
        }
        field(30; Code2; Code[20])
        {
            DataClassification = ToBeClassified;
        }
        field(40; Code3; Code[20])
        {
            DataClassification = ToBeClassified;
        }
        field(50; Code4; Code[20])
        {
            DataClassification = ToBeClassified;
        }
        field(60; Code5; Code[20])
        {
            DataClassification = ToBeClassified;
        }
        field(70; Text01; Text[100])
        {
            DataClassification = ToBeClassified;
        }
        field(80; Text02; Text[100])
        {
            DataClassification = ToBeClassified;
        }
        field(90; Text03; Text[100])
        {
            DataClassification = ToBeClassified;
        }
        field(100; Text04; Text[100])
        {
            DataClassification = ToBeClassified;
        }
        field(110; Text05; Text[100])
        {
            DataClassification = ToBeClassified;
        }
        field(120; Dec01; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(130; Dec02; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(140; Dec03; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(150; Dec04; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(160; Dec05; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(170; Dec06; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(180; Dec07; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(190; Dec08; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(200; Dec09; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(210; Dec10; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(220; Dec11; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(230; Dec12; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(240; Dec13; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(250; Dec14; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(260; Dec15; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(270; Dec16; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(280; Dec17; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(290; Dec18; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(300; Dec19; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(310; Dec20; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(320; Dec21; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(330; Dec22; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(340; Dec23; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(350; Dec24; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(360; Dec25; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(370; Dec26; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(380; Dec27; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(390; Dec28; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(400; Dec29; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(410; Dec30; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(420; Int01; Integer)
        {
            DataClassification = ToBeClassified;
        }
        field(430; Int02; Integer)
        {
            DataClassification = ToBeClassified;
        }
        field(440; Int03; Integer)
        {
            DataClassification = ToBeClassified;
        }
        field(450; Int04; Integer)
        {
            DataClassification = ToBeClassified;
        }
        field(460; Int05; Integer)
        {
            DataClassification = ToBeClassified;
        }
        field(470; Int06; Integer)
        {
            DataClassification = ToBeClassified;
        }
        field(480; Int07; Integer)
        {
            DataClassification = ToBeClassified;
        }
        field(490; Int08; Integer)
        {
            DataClassification = ToBeClassified;
        }
        field(500; Int09; Integer)
        {
            DataClassification = ToBeClassified;
        }
        field(510; Int10; Integer)
        {
            DataClassification = ToBeClassified;
        }
    }

    keys
    {
        key(Key1; Pk1, Pk2, Pk3, PK4)
        {
            Clustered = true;
        }
    }

    fieldgroups
    {
    }
}

