table 71700 "SSA D394 Buffer"
{
    DataClassification = CustomerContent;
    // SSA973 SSCAT 06.09.2019 39.Rapoarte legale- Localizare Declaratia 394

    fields
    {
        field(1; Pk1; Integer)
        {
            Caption = 'Pk1';
        }
        field(10; Pk2; Decimal)
        {
            Caption = 'Pk2';
        }
        field(11; Pk3; Code[20])
        {
            Caption = 'Pk3';
        }
        field(12; PK4; Code[20])
        {
            Caption = 'PK4';
        }
        field(20; Code1; Code[20])
        {
            Caption = 'Code1';
        }
        field(30; Code2; Code[20])
        {
            Caption = 'Code2';
        }
        field(40; Code3; Code[20])
        {
            Caption = 'Code3';
        }
        field(50; Code4; Code[20])
        {
            Caption = 'Code4';
        }
        field(60; Code5; Code[20])
        {
            Caption = 'Code5';
        }
        field(70; Text01; Text[100])
        {
            Caption = 'Text01';
        }
        field(80; Text02; Text[100])
        {
            Caption = 'Text02';
        }
        field(90; Text03; Text[100])
        {
            Caption = 'Text03';
        }
        field(100; Text04; Text[100])
        {
            Caption = 'Text04';
        }
        field(110; Text05; Text[100])
        {
            Caption = 'Text05';
        }
        field(120; Dec01; Decimal)
        {
            Caption = 'Dec01';
        }
        field(130; Dec02; Decimal)
        {
            Caption = 'Dec02';
        }
        field(140; Dec03; Decimal)
        {
            Caption = 'Dec03';
        }
        field(150; Dec04; Decimal)
        {
            Caption = 'Dec04';
        }
        field(160; Dec05; Decimal)
        {
            Caption = 'Dec05';
        }
        field(170; Dec06; Decimal)
        {
            Caption = 'Dec06';
        }
        field(180; Dec07; Decimal)
        {
            Caption = 'Dec07';
        }
        field(190; Dec08; Decimal)
        {
            Caption = 'Dec08';
        }
        field(200; Dec09; Decimal)
        {
            Caption = 'Dec09';
        }
        field(210; Dec10; Decimal)
        {
            Caption = 'Dec10';
        }
        field(220; Dec11; Decimal)
        {
            Caption = 'Dec11';
        }
        field(230; Dec12; Decimal)
        {
            Caption = 'Dec12';
        }
        field(240; Dec13; Decimal)
        {
            Caption = 'Dec13';
        }
        field(250; Dec14; Decimal)
        {
            Caption = 'Dec14';
        }
        field(260; Dec15; Decimal)
        {
            Caption = 'Dec15';
        }
        field(270; Dec16; Decimal)
        {
            Caption = 'Dec16';
        }
        field(280; Dec17; Decimal)
        {
            Caption = 'Dec17';
        }
        field(290; Dec18; Decimal)
        {
            Caption = 'Dec18';
        }
        field(300; Dec19; Decimal)
        {
            Caption = 'Dec19';
        }
        field(310; Dec20; Decimal)
        {
            Caption = 'Dec20';
        }
        field(320; Dec21; Decimal)
        {
            Caption = 'Dec21';
        }
        field(330; Dec22; Decimal)
        {
            Caption = 'Dec22';
        }
        field(340; Dec23; Decimal)
        {
            Caption = 'Dec23';
        }
        field(350; Dec24; Decimal)
        {
            Caption = 'Dec24';
        }
        field(360; Dec25; Decimal)
        {
            Caption = 'Dec25';
        }
        field(370; Dec26; Decimal)
        {
            Caption = 'Dec26';
        }
        field(380; Dec27; Decimal)
        {
            Caption = 'Dec27';
        }
        field(390; Dec28; Decimal)
        {
            Caption = 'Dec28';
        }
        field(400; Dec29; Decimal)
        {
            Caption = 'Dec29';
        }
        field(410; Dec30; Decimal)
        {
            Caption = 'Dec30';
        }
        field(420; Int01; Integer)
        {
            Caption = 'Int01';
        }
        field(430; Int02; Integer)
        {
            Caption = 'Int02';
        }
        field(440; Int03; Integer)
        {
            Caption = 'Int03';
        }
        field(450; Int04; Integer)
        {
            Caption = 'Int04';
        }
        field(460; Int05; Integer)
        {
            Caption = 'Int05';
        }
        field(470; Int06; Integer)
        {
            Caption = 'Int06';
        }
        field(480; Int07; Integer)
        {
            Caption = 'Int07';
        }
        field(490; Int08; Integer)
        {
            Caption = 'Int08';
        }
        field(500; Int09; Integer)
        {
            Caption = 'Int09';
        }
        field(510; Int10; Integer)
        {
            Caption = 'Int10';
        }
    }

    keys
    {
        key(Key1; Pk1, Pk2, Pk3, PK4)
        {
            Clustered = true;
        }
    }

    fieldgroups
    {
    }
}
