{
  "folders": [
    {
      "path": ".AL-Go"
    },
    {
      "path": "Localizare Support Soft Contabilitate de Baza"
    },
    {
      "path": "Localizare Support Soft Cec-uri"
    },
    {
      "path": "Localizare Support Soft Declaratia 394"
    },
    {
      "path": "Localizare Support Soft Declaratia 390"
    },
    {
      "path": "Localizare Support Soft Layouturi Comerciale"
    },
    {
      "path": "Localizare Support Soft Rapoarte Legale"
    },
    {
      "path": "Localizare Support Soft Limba Romana SysApp"
    },
    {
      "path": "Localizare Support Soft Limba Romana"
    }
  ],
  "settings": {}
}
