permissionset 71300 SSARapoarteLegale
{
    Assignable = true;
    Permissions = report "SSA Cust. Balance Confirmation"=X,
        report "SSA Customer - Trial Balance"=X,
        report "SSA Customer Partner Report"=X,
        report "SSA Depreciation Register"=X,
        report "SSA FA Cassation Report"=X,
        report "SSA FA Phys. Inventory List"=X,
        report "SSA Fisa Magazie Cant-Valorica"=X,
        report "SSA Fisa Magazie Cantitativa"=X,
        report "SSA Fixed Assets Card"=X,
        report "SSA GL Acc. Det. Trial Bal."=X,
        report "SSA Jurnal auxiliar"=X,
        report "SSA Petty Cash Register FCY"=X,
        report "SSA Petty Cash Register In LCY"=X,
        report "SSA Purchase VAT Journal"=X,
        report "SSA Sales VAT Journal"=X,
        report "SSA Trial Balance (5 eq.)"=X,
        report "SSA Vend. Balance Confirmation"=X,
        report "SSA Vendor - Detail Trial Bal"=X,
        report "SSA Vendor - Partner Report"=X,
        report "SSA Vendor - Trial Balance"=X,
        report "SSABal. verif. sold init(4eg)"=X,
        report "SSABal. verif. sold prec(4 eg)"=X,
        report "SSACustomer - Detail Trial Bal"=X;
}