pageextension 70025 "SSA No. Series70025" extends "No. Series"
{
    // SSA973 SSCAT 06.09.2019 39.Rapoarte legale- Localizare Declaratia 394
    layout
    {
        addafter("Date Order")
        {
            field("SSA Tip Serie"; "SSA Tip Serie")
            {
                ApplicationArea = All;
            }
            field("SSA Denumire Beneficiar/Tert"; "SSA Denumire Beneficiar/Tert")
            {
                ApplicationArea = All;
            }
            field("SSA CUI Beneficiar Tert"; "SSA CUI Beneficiar Tert")
            {
                ApplicationArea = All;
            }
            field("SSA Export D394"; "SSA Export D394")
            {
                ApplicationArea = All;
            }
        }
    }
}

