pageextension 70068 "SSA Purch. Cr. Memo Subform" extends "Purch. Cr. Memo Subform"
{
    layout
    {
        addlast(Control1)
        {
            field("SSA Distribute Non-Ded VAT"; "SSA Distribute Non-Ded VAT")
            {
                ApplicationArea = All;
            }
            field("SSA Non-Ded VAT Expense Acc 1"; "SSA Non-Ded VAT Expense Acc 1")
            {
                ApplicationArea = All;
            }
            field("SSA Non-Ded VAT Expense Acc 2"; "SSA Non-Ded VAT Expense Acc 2")
            {
                ApplicationArea = All;
            }
        }
    }

}