permissionset 71700 SSAD394
{
    Assignable = true;
    Permissions = tabledata "SSA D394 Buffer"=RIMD,
        tabledata "SSA Domestic Declaration"=RIMD,
        tabledata "SSA Domestic Declaration Line"=RIMD,
        table "SSA D394 Buffer"=X,
        table "SSA Domestic Declaration"=X,
        table "SSA Domestic Declaration Line"=X,
        report "SSA Anulare Serie D394"=X,
        report "SSA Domestic Declaration 2016"=X,
        report "SSA Get VAT Entries D394"=X,
        page "SSA Domestic Declaration"=X,
        page "SSA Domestic Declaration Card"=X,
        page "SSA Domestic Declaration List"=X;
}